<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hafiz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-08 09:14:21 AM"/>
        <attribute name="created" value="aGFmaXo7TEFQVE9QLU5UQ0c1UUJSOzIwMTktMTAtMDg7MDg6MDI6MzAgQU07Mjg4NA=="/>
        <attribute name="edited" value="aGFmaXo7TEFQVE9QLU5UQ0c1UUJSOzIwMTktMTAtMDg7MDk6MTQ6MjEgQU07MTsyOTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jumlahbarang" type="Real" array="False" size=""/>
            <declare name="hargasatuan" type="Real" array="False" size=""/>
            <declare name="totalharga" type="Real" array="False" size=""/>
            <declare name="totaldiskon" type="Real" array="False" size=""/>
            <declare name="totalhargasetelahdiskon" type="Real" array="False" size=""/>
            <output expression="&quot;jumlah barang&quot;" newline="True"/>
            <input variable="jumlahbarang"/>
            <output expression="&quot;harga satuan&quot;" newline="True"/>
            <input variable="hargasatuan"/>
            <output expression="&quot;total harga&quot;" newline="True"/>
            <assign variable="totalharga" expression="jumlahbarang*hargasatuan"/>
            <output expression="totalharga" newline="True"/>
            <output expression="&quot;total diskon&quot;" newline="True"/>
            <if expression="jumlahbarang&gt;=500">
                <then>
                    <assign variable="totaldiskon" expression="totalharga*0.2"/>
                </then>
                <else>
                    <if expression="jumlahbarang&gt;=100">
                        <then>
                            <assign variable="totaldiskon" expression="totalharga*0.1"/>
                        </then>
                        <else>
                            <assign variable="totaldiskon" expression="0"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="totaldiskon" newline="True"/>
            <output expression="&quot;tohal harga setelah diskon&quot;" newline="True"/>
            <assign variable="totalhargasetelahdiskon" expression="totalharga-totaldiskon"/>
            <output expression="totalhargasetelahdiskon" newline="True"/>
        </body>
    </function>
</flowgorithm>
