<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hafiz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-15 10:51:06 PM"/>
        <attribute name="created" value="aGFmaXo7TEFQVE9QLU5UQ0c1UUJSOzIwMTktMTAtMTU7MDk6MjI6MzMgUE07MjkwMw=="/>
        <attribute name="edited" value="aGFmaXo7TEFQVE9QLU5UQ0c1UUJSOzIwMTktMTAtMTU7MTA6NTE6MDYgUE07MTszMDA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bilangan1" type="Integer" array="False" size=""/>
            <declare name="bilangan2" type="Integer" array="False" size=""/>
            <declare name="jumlah" type="Integer" array="False" size=""/>
            <declare name="selisih" type="Integer" array="False" size=""/>
            <declare name="hasilkali" type="Integer" array="False" size=""/>
            <declare name="hasilbagi" type="Integer" array="False" size=""/>
            <output expression="&quot;bilangan 1&quot;" newline="True"/>
            <input variable="bilangan1"/>
            <output expression="&quot;bilangan 2&quot;" newline="True"/>
            <input variable="bilangan2"/>
            <assign variable="jumlah" expression="bilangan1 + bilangan2"/>
            <assign variable="selisih" expression="bilangan1 - bilangan2"/>
            <assign variable="hasilkali" expression="bilangan1 * bilangan2"/>
            <assign variable="hasilbagi" expression="bilangan1 / bilangan2"/>
            <output expression="&quot;jumlah&quot;" newline="True"/>
            <output expression="jumlah" newline="True"/>
            <output expression="&quot;selisih&quot;" newline="True"/>
            <output expression="selisih" newline="True"/>
            <output expression="&quot;hasil kali&quot;" newline="True"/>
            <output expression="hasilkali" newline="True"/>
            <output expression="&quot;hasil bagi&quot;" newline="True"/>
            <output expression="hasilbagi" newline="True"/>
        </body>
    </function>
</flowgorithm>
