<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hafiz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-22 09:34:27 AM"/>
        <attribute name="created" value="aGFmaXo7TEFQVE9QLU5UQ0c1UUJSOzIwMTktMTAtMjI7MDc6NTI6NTggQU07Mjg5NA=="/>
        <attribute name="edited" value="aGFmaXo7TEFQVE9QLU5UQ0c1UUJSOzIwMTktMTAtMjI7MDk6MzQ6MjcgQU07MjszMDAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="gajipokok" type="Real" array="False" size=""/>
            <declare name="jumlahanak" type="Real" array="False" size=""/>
            <declare name="totaltunjangan" type="Real" array="False" size=""/>
            <declare name="totalgaji" type="Real" array="False" size=""/>
            <output expression="&quot;jumlah anak&quot;" newline="True"/>
            <input variable="jumlahanak"/>
            <output expression="&quot;gaji pokok&quot;" newline="True"/>
            <input variable="gajipokok"/>
            <if expression="jumlahanak&lt;=4">
                <then>
                    <assign variable="totaltunjangan" expression="gajipokok * 0.10 * 4"/>
                    <output expression="&quot;total tunjangan&quot;" newline="True"/>
                    <output expression="totaltunjangan" newline="True"/>
                </then>
                <else>
                    <assign variable="totaltunjangan" expression="gajipokok * 0.10 * 4"/>
                    <output expression="&quot;total tunjangan&quot;" newline="True"/>
                    <output expression="totaltunjangan" newline="True"/>
                </else>
            </if>
            <assign variable="totalgaji" expression="totaltunjangan + gajipokok"/>
            <output expression="&quot;total gaji&quot;" newline="True"/>
            <output expression="totalgaji" newline="True"/>
        </body>
    </function>
</flowgorithm>
